*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
}
.card{
   max-width: 400px;
   width:80%;
   background-color: hsl(244, 38%, 16%);
   text-align: center;
   border-radius: 10px;
}
.mobile-img{
    width:100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom:-4px;
}

.img-component{
    position:relative;
}

.img-component::after{
    position: absolute;
    content:"";
    height: 100%;
    width:100%;
    left:0;
    top:0;
    background-color: hsl(277, 64%, 61%);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    opacity:0.4;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
}


.desktop-img{
    display:none;
}


.title{
    color:hsl(0, 0%, 100%);
    margin:1.5rem 0;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    padding: 0 1rem;
    font-size: 1.4rem;
}

.title span{
    color:hsl(277, 64%, 61%);
}

.description{
    color:hsla(0, 0%, 100%, 0.6);
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    padding:0 1rem;
    margin-bottom:1.5rem;
    font-size: 0.8rem;
    line-height: 1.5;
}

ul{
    list-style-type: none;
    color:hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    margin-bottom: 20px;
}

ul li{
    margin-bottom: 1.5rem;
    font-size:1em;
}

ul li span{
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    color:hsla(0, 0%, 100%, 0.6);
    margin-top:10px;
    font-weight: 400;
    letter-spacing: 2px;
}

.attribution{
    text-align: center;
    margin-top:2em;
    color:white;
    font-size: 0.7rem;
}

.attribution a{
    cursor: pointer;
    color:white;
    text-decoration: none;
}

.attribution a:hover{
    color:hsla(0, 0%, 100%, 0.6);
}

@media (min-width:1000px){

    .card div{
        width:50%;
    }


    .card{
        display:flex;
        justify-content: center;
        flex-direction: row-reverse;
        width:90%;
        max-width:1200px;
    }



    .mobile-img{
        display: none;
    }

    .img-component{
        position: relative;
    }

    .desktop-img{
        display: inherit;
        width:100%;
        height: 100%;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        object-fit: cover;
    }

    .img-component::after{
        position: absolute;
        content:"";
        height: 100%;
        width:100%;
        left:0;
        top:0;
        background-color: hsl(277, 64%, 61%);
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        opacity:0.4;
    }

   

    .title{
        font-size: 2.2rem;
        padding:0 2rem;
        text-align: left;
        margin-top:4rem;
        margin-bottom:2rem;
    }

    .description{
        font-size: 1.2rem;
        text-align:left;
        padding:0 2rem;
        margin:3rem 0;
    }

    ul{
        display: flex;
        margin: 4.5rem auto;
        justify-content: space-around;
        padding:0 2rem;
    }

    ul li{
        font-size: 1.2rem;
        padding-left:0;
        text-align: left;
    }

    .attribution{
        margin-top:3rem;
        font-size:1rem;
    }
}